PORT = 5000
DB_CONNECTION_NAME= "Event_Nexus"
DB_TYPE= "postgres"
DB_HOST= "localhost"
DB_PORT= "5432"
DB_USERNAME= "postgres"
DB_PASSWORD= "postgres"
DB_NAME= "postgres"
DB_SYNCHRONIZE= "true"
DB_LOGGING= "false"
DB_ENTITIES=  '["./src/database/models/entities/*.{ts,js}"]'
DB_MIGRATIONS=  '[]'
DB_SUBSCRIBERS= '[]'
DB_ENTITIES_DIR= "./src/database/models/entities"
DB_MIGRATIONS_DIR= ""
DB_SUBSCRIBERS_DIR= ""
APP_ENV= "dev"

TOKEN_SECRET="idk123idk456idk789"
COOKIE_SECRET="CookieSecret"

ROLES_TABLE="roles" 
DEPARTMENT_TABLE="departments"
POSITION_TABLE="positions"
VENUE_TABLE="venues"
EVENT_TABLE="event"
INSTITUTE_TABLE="institute"
COMMITTEE_HEAD_TABLE="committee_head"
VENUEMANAGEMENT_TABLE="venue_management"
ROLES_DEPARTMENT_MAPPING_TABLE="role_department_mapping"
USER_TABLE="users"
COMMITTEES_TABLE="committee"
FEEDBACK_TABLE="feedback"
EVENT_CATEGORY_TABLE="event_category_table"
STATUS_TABLE="status"
EVENTREGISTRATIONS_TABLE="event_registration"
